<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/yellow"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/passwordLengthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="10dp"
        android:text="@string/enter_pass_length"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/app_name"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/passwordLengthValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seekbar_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/passwordLengthTextView"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        app:layout_constraintVertical_bias="0.051" />

    <SeekBar
        android:id="@+id/passwordLengthSeekBar"
        android:layout_width="262dp"
        android:layout_height="36dp"
        android:max="16"
        android:min="4"
        android:progress="8"
        android:progressBackgroundTint="@color/lightOrange"
        android:progressTint="@color/orange"
        android:thumb="@drawable/thumb"
        app:layout_constraintEnd_toEndOf="@id/passwordLengthTextView"
        app:layout_constraintStart_toStartOf="@+id/passwordLengthTextView"
        app:layout_constraintTop_toBottomOf="@+id/passwordLengthTextView" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordLengthSeekBar" />

    <TextView
        android:id="@+id/passwordValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        app:layout_constraintStart_toStartOf="@id/passwordTextView"
        app:layout_constraintTop_toBottomOf="@id/passwordTextView" />

    <CheckBox
        android:textColor="@color/orange"
        android:id="@+id/specialSymbolsCheckBox"
        android:text="@string/specialSymbolsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/passwordValueTextView"
        app:layout_constraintTop_toBottomOf="@id/passwordValueTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>